# kitchen

./: pom.xml
kitchen-cook/: pom.xml
kitchen-cook/src/main/java/com/kitchen/cook/aop/: LogAspect.java
kitchen-cook/src/main/java/com/kitchen/cook/bean/: UserBean.java
kitchen-cook/src/main/java/com/kitchen/cook/service/: IUserService.java
kitchen-cook/src/main/java/com/kitchen/cook/service/impl/: UserServiceImpl.java
kitchen-cook/src/main/resources/: applicationContext.xml  spring-mybatis.xml
kitchen-cook/src/main/webapp/: index.xhtml
kitchen-cook/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
kitchen-cook/src/test/java/com/kitchen/cook/: MybatisSpringTest.java  ProxyTest.java
kitchen-cook/src/test/resources/: spring-test.xml
kitchen-pattern/: pom.xml
kitchen-pattern/src/main/java/com/kitchen/pattern/factory/concrete/: ConcreteCreator1.java  ConcreteCreator2.java  Creator.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java
kitchen-pattern/src/main/java/com/kitchen/pattern/factory/method/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java
kitchen-pattern/src/main/java/com/kitchen/pattern/factory/simple/: MailSender.java  SendFactory.java  Sender.java  SmsSender.java
kitchen-pattern/src/main/java/com/kitchen/pattern/singleton/: HungrySingleton.java  LazySingleton.java
kitchen-pattern/src/test/java/com/kitchen/pattern/factory/concrete/: AbstractFactoryTest.java
kitchen-pattern/src/test/java/com/kitchen/pattern/factory/method/: FactoryMethodTest.java
kitchen-pattern/src/test/java/com/kitchen/pattern/factory/simple/: SimpleFactoryTest.java
kitchen-pattern/src/test/java/com/kitchen/pattern/singleton/: SingletonTest.java
kitchen-persist/: pom.xml
kitchen-persist/src/main/java/com/kitchen/persist/mapper/: KtRegionMapper.java
kitchen-persist/src/main/java/com/kitchen/persist/model/: BaseModel.java  KtRegion.java  KtRegionExample.java
kitchen-persist/src/main/java/com/kitchen/persist/utils/: C3P0DataSourceFactory.java
kitchen-persist/src/main/resources/: generatorConfig.xml  jdbc.properties  sqlmap-config.xml
kitchen-persist/src/main/resources/sqlmap/: KtRegionMapper.xml
kitchen-rabbitmq/src/main/java/com/kitchen/rabbitmq/helloworld/: Recv.java  Send.java
kitchen-utils/: pom.xml
kitchen-utils/src/main/resources/: logback.xml
